/* Generated By:JavaCC: Do not edit this line. ParserTreeConstants.java Version 7.0.2 */
package analyzer.ast;

public interface ParserTreeConstants
{
  public int JJTPROGRAM = 0;
  public int JJTVOID = 1;
  public int JJTASSIGNSTMT = 2;
  public int JJTIDENTIFIER = 3;
  public int JJTBOOLVALUE = 4;
  public int JJTINTVALUE = 5;
  public int JJTREALVALUE = 6;
  public int JJTWHILECOND = 7;
  public int JJTWHILEBLOCK = 8;
  public int JJTWHILESTMT = 9;
  public int JJTDOWHILESTMT = 10;
  public int JJTIFCOND = 11;
  public int JJTIFBLOCK = 12;
  public int JJTELSEBLOCK = 13;
  public int JJTIFSTMT = 14;
  public int JJTFORSTMT = 15;
  public int JJTLOGIC = 16;
  public int JJTCOMPARE = 17;
  public int JJTADDITION = 18;
  public int JJTMULTI = 19;
  public int JJTMINUS = 20;
  public int JJTNOT = 21;
  public int JJTFUNCTIONSTMT = 22;
  public int JJTRETURNSTMT = 23;


  public String[] jjtNodeName = {
    "Program",
    "void",
    "AssignStmt",
    "Identifier",
    "BoolValue",
    "IntValue",
    "RealValue",
    "WhileCond",
    "WhileBlock",
    "WhileStmt",
    "DoWhileStmt",
    "IfCond",
    "IfBlock",
    "ElseBlock",
    "IfStmt",
    "ForStmt",
    "Logic",
    "Compare",
    "Addition",
    "Multi",
    "Minus",
    "Not",
    "FunctionStmt",
    "ReturnStmt",
  };
}
/* JavaCC - OriginalChecksum=19dcba70bb65bc63bc97822ac9023ed2 (do not edit this line) */
